{
  "name": "back",
  "version": "1.0.0",
  "description": "API template in Node.js, MongoDb (Mongoose), Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "documentation": "apidoc -i ./routes/ -o DocumentationApi/"
  },
  "author": "antoine.famibelle@epitech.eu",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.27.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "apidoc": {
    "name": "API Template",
    "version": "0.1.0",
    "description": "This is the documentation for the API template",
    "apidoc": {
      "title": "Api documentation for API Template",
      "url": "https://api.github.com/v1"
    }
  }
}